[gd_scene load_steps=3 format=3 uid="uid://c0fih6slx0pe0"]

[ext_resource type="Script" path="res://world/plinko_area.gd" id="1_7l0xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aimbw"]
size = Vector2(103, 84)

[node name="PlinkoArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7l0xn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aimbw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
